# Parameters used to generate this project with aem-project-archetype

groupId=com.nennig
artifactId=emaildemo
version=1.0-SNAPSHOT
package=com.nennig.demo
appId=emaildemo
appTitle=EmailDemo
aemVersion=6.5.4
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
